PORT = "4000"
MONGOOSE_URL
PRODUCTION = "true"

EMAIL_SERVICE = "gmail"
COMPANY_NAME = "DrMo"
EMAIL_PASS = "vlvbgielhhnhzopn"
EMAIL_USER = "mosesinedu1@gmail.com"
CLIENT_EMAIL = "inedumozey@gmail.com"

FRONTEND_BASE_URL = "http://localhost:3000"
FRONTEND_VERIFY_URL = "user/verify-account"
BACKEND_BASE_URL = "http://localhost:4000"

JWT_ACCESS_SECRETE = "mghd634634gdgdgyLORIH6743954rtfnckbjlfkbripo7bt5vw5896309JEIXUERD5YU$56"
JWT_ACCESS_DURATION = "5m"
COOKIE_ACCESS_DURATION = "300000"

JWT_REFRESH_SECRETE = "mghd634634gdg7346he6gdgyJFGFIO88743FRGUwekcfrybulrcibgfutibyncfcyni92E"
JWT_REFRESH_DURATION = "20m"
COOKIE_REFRESH_DURATION = "1200000"
