PORT = 
MONGOOSE_URL =
PRODUCTION = <true or "" (where "" means false)>"

MAILGUN_API_KEY =
MAILGUN_DOMAIN = 
EMAIL_SERVICE = "<the email service e.g gmail>"
COMPANY_NAME: "DrMo"
EMAIL_PASS = "<your email password>"
EMAIL_USER = "<your email username>"

FRONTEND_BASE_URL = ""
FRONTEND_VERIFY_URL = "<url for account verification e.g user/verify-account>"
BACKEND_BASE_URL = ""

JWT_ACCESS_SECRETE = ""
JWT_ACCESS_DURATION = "<e.g 30s, 1m, 3d etc>"
COOKIE_ACCESS_DURATION = "<convert JWT_ACCESS_DURATION to milliseconds and replace here>"

JWT_REFRESH_SECRETE = ""
JWT_REFRESH_DURATION = "<e.g 30s, 1m, 3d etc>"
COOKIE_REFRESH_DURATION = <convert JWT_ACCESS_DURATION to milliseconds and replace here>
